[33m03f6673[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit (merge): Resolved merge conflicts
[33m449e9cc[m HEAD@{1}: rebase (abort): returning to refs/heads/main
[33me616048[m HEAD@{2}: commit: AdminPanel/Booking/
[33m206a0f1[m HEAD@{3}: rebase (continue): Booking/ Profile/
[33ma1d356a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgithub/main[m[33m, [m[1;31mgithub/HEAD[m[33m)[m HEAD@{4}: pull --rebase (start): checkout a1d356a1aa2284e98708ff513b11d8a4f31ede37
[33m449e9cc[m HEAD@{5}: commit: reset
[33mf31322f[m HEAD@{6}: commit: reset
[33m81bbf99[m HEAD@{7}: reset: moving to 81bbf99
[33mdd20795[m HEAD@{8}: reset: moving to dd20795
[33m81bbf99[m HEAD@{9}: reset: moving to 81bbf99
[33mdd20795[m HEAD@{10}: reset: moving to dd20795
[33mdd20795[m HEAD@{11}: reset: moving to dd20795
[33mdd20795[m HEAD@{12}: reset: moving to dd20795
[33ma1d356a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgithub/main[m[33m, [m[1;31mgithub/HEAD[m[33m)[m HEAD@{13}: commit: booking
[33mdd20795[m HEAD@{14}: commit: Booking/ Profile/
[33m5b0f5bc[m HEAD@{15}: reset: moving to HEAD~1
[33m81bbf99[m HEAD@{16}: commit: Booking/ Profile/
[33m5b0f5bc[m HEAD@{17}: Branch: renamed refs/heads/master to refs/heads/main
[33m5b0f5bc[m HEAD@{19}: commit (initial): Initial commit: добавил frontend и backend
