spring.application.name=TravelApp

# JSESSIONID
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.name=JSESSIONID


# ========== DATABASE (Heroku Postgres) ==========
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


git push heroku main
# ========== GOOGLE OAUTH ==========
spring.security.oauth2.client.registration.google.client-id=72494723350-gv498sb2dstj6ci9v9a96f70abflq7fd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://travel-app01-04b23cb7210b.herokuapp.com/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

# ========== FACEBOOK OAUTH ==========
spring.security.oauth2.client.registration.facebook.client-id=613105771412392
spring.security.oauth2.client.registration.facebook.client-secret=482e957cb51831220d17b8ae3ac86f58
spring.security.oauth2.client.registration.facebook.redirect-uri=https://travel-app01-04b23cb7210b.herokuapp.com/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.client-name=Facebook

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v10.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v10.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.provider.facebook.user-name-attribute=id

# ========== SMTP (Gmail) ==========
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javatelebot@gmail.com
spring.mail.password=cizgjvhzcjovyzrn
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# ========== AVATARS ==========
spring.mvc.static-path-pattern=/**
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
app.upload.dir=src/main/resources/static/uploads/avatars
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/uploads/



# ========== STRIPE ==========
stripe.secret.key=sk_test_51RjeuLCLcsetmetldxIE2HqN0e9kmgYJRdOtGYwvyOd6Cc9V7qp6HVAioPWo4zRAspJ0jECAzZrzZl8uF7DPvdKL00DN7hEx4Z
stripe.public.key=pk_test_51RjeuLCLcsetmetl5zLyVtbbvljmN0epV4Kgkbf2rx8OGZ8LIFhxz9IvrWUXCYbAEzxLGcLusUI40prH1FyNdFpq00976LVh1R
stripe.webhook.secret=whsec_69c242f27724cfb8994034b5652b5ddb93906251cf41c4fa750b0c152806c66a


# ========== FRONTEND ==========
frontend.url=https://travel-app01-04b23cb7210b.herokuapp.com



# force change to trigger commit
